#
# deltas3hms.properties
# 
# Configuration for working with tables defined in a local Hive metastore service (HMS)
#
# NB: this is templatized to guard against key leakage. 
#

# PrestoDB's connector is named "delta" vs Trino's "delta-lake" 
#connector.name=delta
connector.name=delta-lake

#
# Trino ref for HMS configuration: 
#    https://trino.io/docs/current/connector/hive.html
#
hive.metastore.uri=thrift://hive-metastore:9083

hive.s3.path-style-access=true
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true

# Using Delta table in s3
#  for Trino: refer to presto-hive/src/main/java/io/prestosql/plugin/hive/s3/HiveS3Config.java
#  for Presto: refer to presto-hive/src/main/java/com/facebook/presto/hive/s3/HiveS3Config.java

hive.s3.endpoint=https://s3.us-west-2.amazonaws.com

# Fill in 
hive.s3.aws-access-key=ZZ-AWS-ACCESS-KEY-ID
hive.s3.aws-secret-key=ZZ-AWS-SECRET-ACCESS-KEY

# Account role, suitable for containerized env (Docker & EKS)
hive.s3.iam-role=arn:aws:iam::ZZ-AWS-ACCOUNT-ID:role/dev_db_c3_role-iamgc-s3
