#
# Catalog configuration for PrestoDB's Delta connector
#
# This minimal configuration demonstrates PrestoDB's Delta connector's $path$ pseudo-schema which
# makes it convenient to read from an S3 path without explicit creation of a table in
# the metastore. 
#
# Reference: https://prestodb.io/docs/current/connector/deltalake.html
#

connector.name=delta

# Beware Trino's connector is named slightly differently.
#connector.name=delta-lake

hive.metastore=file
hive.metastore.catalog.dir=/usr/local/px/metastore

# Using Delta table in s3:
#  refer to presto-hive/src/main/java/com/facebook/presto/hive/s3/HiveS3Config.java

hive.s3.aws-access-key=ZZ-AWS-ACCESS-KEY-ID
hive.s3.aws-secret-key=ZZ-AWS-SECRET-ACCESS-KEY
