#
# Core config.properties and jvm.config settings.
#   /usr/local/px/etc/config.properties
#   /usr/local/px/etc/jvm.config
#
# Only use/reference implemented properties. Superfluous properties will be detected and prevent node startup.
#
# Important:
#   CONFIGPROPERTIES values use the unit GB
#   JVMCONFIG values use the unit G
#
# Version-dependency:
#   - Trino 369 deprecated query.max-total-memory-per-node 
#   - Keeping the feeder variable (PX_CONFIGPROPERTIES_QUERYMAXTOTALMEMORYPERNODE) here is
#     ok (as it is needed for PrestoDB) but a Trino delta-lake .properties file must
#     not use it.
#

PRESTODB_CONFIGPROPERTIES_QUERYMAXTOTALMEMORYPERNODE=16GB
PX_CONFIGPROPERTIES_QUERYMAXMEMORYPERNODE=13GB
PX_CONFIGPROPERTIES_QUERYMAXMEMORY=50GB
PX_CONFIGPROPERTIES_QUERYMAXTOTALMEMORY=60GB
PX_CONFIGPROPERTIES_MEMORYHEAPHEADROOMPERNODE=9GB
PX_JVMCONFIG_COORDINATORMAXHEAPSIZE=38G
PX_JVMCONFIG_WORKERMAXHEAPSIZE=38G
